#Sun, 21 Apr 2013 22:34:16 +0800
app.name=CareMe

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.239
app.id=941a4e9c-da27-4d64-b160-63132b9cb36b
